CLOUDINARY_CLOUD_NAME=provide_cloud_name
CLOUDINARY_API_KEY=provide_cloudinary_api_key
CLOUDINARY_API_SECRET=provide_cloudinary_api_secret

#FOR PRODUCTION ENV
API_BASE_URL=https://api-eats.andela.com/api/v1
BASE_URL=https://eats.andela.com
SENTRY_URL=https://5a60f1efc4f8482eade3cbcfd0ab77dc@sentry.io/1234924
ANDELA_API_URL=https://api-prod.andela.com

#FOR STAGING ENV
API_BASE_URL=https://api-staging-eats.andela.com/api/v1
BASE_URL=https://staging-eats.andela.com
SENTRY_URL=https://5a60f1efc4f8482eade3cbcfd0ab77dc@sentry.io/1234924
ANDELA_API_URL=https://api-staging.andela.com

#FOR DEVELOPMENT ENV
API_BASE_URL=https://andelaeats.herokuapp.com/api/v1
BASE_URL=http://andelaeats-ui.andela.com
SENTRY_URL=https://5a60f1efc4f8482eade3cbcfd0ab77dc@sentry.io/1234924
ANDELA_API_URL=https://api-staging.andela.com